<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Plateforme Hero</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="Accueil.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v4.7.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent "style="background-color:rgb(195, 155, 211);height:10%;">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"style="color:black;font-size:20px;">Nom de la plateforme</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active"div="na" href="#hero" style="color:black;margin-top:10%;font-size:20px;margin-left:50%;font-weight:bold;">A propos</a></li>
          <li><a class="nav-link scrollto" href="#features"style="color:black;margin-top:7%;font-size:20px;margin-left:50%;font-weight:bold;">Facture Pro Format</a></li>
          <li><a class="getstarted scrollto" href="login-form-15/index.html"style="color:black;background-color:rgb(242, 243, 244);width:190px;margin-top:7%;font-size:20px;margin-left:90%;font-weight:bold;">Se connecter</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->
  
  <section class="section1">
    <img src="assets/img/esp.png"class="img">
    <p class="welcome">Bienvenue sur la plateforme de paiement de scolarité en ligne de l'ESP !</p>
  </section>

  <section class="section2">
    
    <p class="connect">Connexion</p>
    <form action="page cible">
	    <span class="mail">Adresse mail :</span><br>
      <input type="text" name="nom"><br><br>
	    <span class="password">Mot de passe :</span><br>
      <input type="text" name="pnom"><br>
      <p class="password-forgotten">Mot de passe oublié?</p>
	  </form>
		
  </section>
 
  <style>
    /*header */

  /*section*/

.section1{

    margin-top:10%;
    width: 50%;
    float:left;
  }

.welcome{
  margin-left:12%;
  margin-top:10%;
  color: black;

}

.section2{

  margin-top:13%;
  width: 50%;
  float:right;
  background-color:rgb(195, 155, 211);
  margin-right:10%;
  width:30%;
  border-radius: 5%;
}



.connect{

  margin-left:10%;
  margin-top:2%;
  font-size:45px;
  font-weight:bold;
  color: black;
}


input{

  margin-top:3%;
  margin-left:10%;
  border-radius:5%;
  background-color: rgb(242, 243, 244);
  width:70%;
}


.mail{
  margin-left:10%;
  color: black;
}

.password{

  margin-left:10%;
  margin-top:10%;
  color: black;
}


.password-forgotten{
  margin-left:40%;
  margin-top:6%;
  color: black;
}





    


  </style>


</body>

</html>