<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="page">
        <nav id="sidebar">
            <p class="app">NomApp</p>
            <ul>
               <div class="li"><li><a href="tonlien.php" Ton Menu1><img src="user.png" width="25px" height="25px"><span>Profil</span></a></li></div>
               <li><a href="tonlien.php" Ton Menu2><img src="to-do-list.png" width="25px" height="25px"><span>Reclamation</span></a></li>
               <li><a href="tonlien.php" Ton Menu3><img src="turn-off.png" width="26px" height="26px"><span>Deconnexion</span></a></li>
               
            </ul>
        </nav>
    </div>


<div class="container">
         <p>Cliquer sur un mois pour télécharger votre reçu si vous avez dejà payé</p>

         <div class="container1">
            <div class="box">
                <p class="mois">Octobre</p>
                <button type="button">Payer</button>
            </div>
            <div class="box">
                <p class="mois">Novembre</p>
                <button type="button">Payer</button>
            </div>
            <div class="box">
                <p class="mois">Décembre</p>
                <button type="button">Payer</button>
            </div>
         </div>
         
         <div class="container1">
            <div class="box">
                <p class="mois">Janvier</p>
                <button type="button">Payer</button>
            </div>
            <div class="box">
                <p class="mois">Février</p>
                <button type="button">Payer</button>
            </div>
            <div class="box">
                <p class="mois">Mars</p>
                <button type="button">Payer</button>
            </div>
         </div>
         
            
 </div>
       
    
</body>
<style>

body{
    background-color: rgb(211, 208, 208);
   }

    /*Sidebar*/
    #sidebar{
     position:fixed;
     left: 0;
     top: 0;
     bottom: 0;
     width: 20%;
     background-color: rgb(195, 155, 211);
   }

   li{
    list-style: none;
    margin-top: 19%;
    font-weight: 300;
   
   }
   

   a{
    text-decoration: none;
    color: black;
    font-size:22px;
    display: flex;
    flex-direction: row;

   }

   .app{
    margin-top: 10%;
    margin-left: 30%;
    font-size: 30px;
    color: black;
   }

   span{
    margin-left:6%;
    margin-top: 1%;
   }

   /*Container*/
   .container{
    padding-left:25%;
    padding-top:5%;
   }

  
   .box{
    background-color:rgb(195, 155, 211);
    width:25%;
    height:20%;
    display: flex;
    border-radius:6%;
    margin-top:5%;
    margin-left:5%;
   }
   
   button{
    margin-top:35%;
    margin-bottom:5%;
    margin-left:25%;
    height: auto;
    border-radius:15px;
    background-color: rgb(204, 226, 170);
    text-align: center;
    width: 100px;
    
   }

   .mois{
    margin-left:7%;
    font-size:25px;
    width:20%;
   }
   
   .container1{
    display: flex;
    flex-direction: row;
   }
    
</style>
</html>