<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="page">
        <nav id="sidebar">
            <p class="app">NomApp</p>
            <ul>
               <div class="li"><li><a href="tonlien.php" Ton Menu1><img src="user.png" width="25px" height="25px"><span>Profil</span></a></li></div>
               <li><a href="tonlien.php" Ton Menu2><img src="to-do-list.png" width="25px" height="25px"><span>Reclamation</span></a></li>
               <li><a href="tonlien.php" Ton Menu3><img src="turn-off.png" width="26px" height="26px"><span>Deconnexion</span></a></li>
               
            </ul>
        </nav>
    </div>


    <div class="container">
        <p class="p"><img src="user.png" width="100px" height="100px" style="margin-left: 30%;"><span class="name">Fatou Ndiaye</span></p>
        <form>
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>
    
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" required>
    
            <label for="date_naissance">Date de naissance :</label>
            <input type="date" id="date_naissance" name="date_naissance" required>

            <label for="prenom">N° carte d'étudiant:</label>
            <input type="text" id="prenom" name="prenom" required>

            <label for="prenom">Département :</label>
            <input type="text" id="prenom" name="prenom" required>

            <label for="prenom">Niveau:</label>
            <input type="text" id="prenom" name="prenom" required>

            <label for="prenom">Classe:</label>
            <input type="text" id="prenom" name="prenom" required>

            <label for="prenom">Année universitaire:</label>
            <input type="text" id="prenom" name="prenom" required>
        </form>
       
    </div>
        
           

</body>
<style>

      /*Sidebar*/
      #sidebar{
     position:fixed;
     left: 0;
     top: 0;
     bottom: 0;
     width: 20%;
     background-color: rgb(195, 155, 211);
   }

   li{
    list-style: none;
    margin-top: 19%;
    font-weight: 300;
   
   }
   

   a{
    text-decoration: none;
    color: black;
    font-size:22px;
    display: flex;
    flex-direction: row;

   }

   .app{
    margin-top: 10%;
    margin-left: 30%;
    font-size: 30px;
    color: black;
   }

   span{
    margin-left:6%;
    margin-top: 1%;
   }

/*container*/
.container{
    padding-left:25%;
    padding-top:5%;
   }

.p{
    display: flex;
    flex-direction: row;
    margin-left: 5%;
}

.name{
    font-size:35px;
    margin-top:3%;
    margin-left:3%;
}
form {
			max-width: 500px;
			margin: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f2f2f2;
            margin-bottom: 5%;
            margin-top: 7%;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], input[type="number"], input[type="date"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
        input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
</style>
</html>